{"paths":{"0":["main",0]},"types":["cc.Asset"],"uuids":["bb79HflJ1DP5ZOhuMX67jl"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}